<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1
      
      {
        height: 300px;
        width: 300px;
        background: aqua;
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
        

      }    
        
      h2

      {

        height: 300px;
        width: 300px;
        background: lightgreen;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

      }
      h3

      {

          
        
        height: 300px;
        width: 300px;
        background: red;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

      }
           

    

    </style>
</head>
<body>
    <h1>

    </h1>
    <h2>

    </h2>
    <h3>

    </h3>
    
</body>
</html>