.container{
    background: rgb(255, 193, 0);
    font-size: 50px;
    min-width: 100vh;
    font-weight: 400;
    height: 700px;
}
    .container .menu{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
    }
    
#sidebar{
    position: fixed;
    width: 30%;
    height: 100%;
    left: -30% ;
    background-color: black;
}
#sidebar li{
    color: white;
    font-size: 30px;
    padding: 30px;
    border-bottom: 1px solid gray;
    text-align: center;
}
.toggle{
    position: absolute;
    left: 120%;
    top: 15px;
}
.toggle span{
    display: block;
    background-color: black;
    width: 30px;
    height: 5px;
    margin: 3px;
}
#sidebar.active{
    left: 0;
}
.container .title{
    font-size: 50px;
    font-weight: 400;
}
