<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
       
       *{margin:0;
          padding:0;
        font-family: Arial, Helvetica, sans-serif;}
        

        body
        
        {
            height: 100px;
            background: #000;
            
        }

        .base

        {
            height: 300px;
            width: 500px;
            background: rgba(165, 161, 161, 0.25);
            margin: 200px auto;
            position: relative;
            border-radius: 40px;
            box-shadow: 0 0 5px #ccbfbf inset;
            backdrop-filter: blur(15px);
            
            

        }

        .card

        {

            height: inherit;
            width: inherit;
            /* box-shadow: 0 0 10px #868585 inset; */
            /* backdrop-filter: blur(20px); */

            
        }

        .circle1

        {

            height: 100px;
            width: 100px;
            background: linear-gradient(rgb(223, 25, 18),rgb(212, 51, 23));
            border-radius: 50%;
            top: 180px;
            right: 770px;
            position: absolute;
            z-index: -1;
            /* backdrop-filter: blur(9px); */

        }

        .circle2

        {
            height: 100px;
            width: 100px;
            background: linear-gradient(rgb(93, 11, 170),rgb(185, 20, 158));
            border-radius: 50%;
            top: 180px;
            left: 900px;
             position: absolute;
             transform: scale(2.9);
             z-index: -1;

        }

        .circle3

        {
            height: 100px;
            width: 100px;
            background: rgb(219, 66, 125);
            border-radius: 50%;
            bottom: 270px;
            left: 485px;
            position: absolute;
            transform: scale(1.8);
            z-index: -1;
        }

        .text1

        {

            font-size: 19px;
            font-weight: 600;
            color: rgb(192, 179, 179);
            position: absolute;
            top: 250px;
            left: 550px;
            letter-spacing: 5px;
            /* font-style: italic; */
             
        }

        .text2

        {
            font-size: 25px;
            font-weight: 550;
            color: rgb(179, 166, 166);
            position: absolute;
            top: 380px;
            left: 550px;
            letter-spacing: 4px;
        }

        .text3

        {

            font-size: 19px;
            font-weight: 600;
            color: rgb(190, 177, 177);
            position: absolute;
            top: 425px;
            left: 550px;
            letter-spacing: 5px;
        }

        .logo

        {
            position: absolute;
            top: 525px;
            left: 650px;
            background: white;
            
            

        }

    </style>
</head>
<body>
    <div class="base"></div>

    <div class="card"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="card">

    <span class="text1">MEMBERSHIP</span>
    <span class="text2">JAMES APPLESEED</span>
    <span class="text3">UXMISFIT.TOOLS</span>
    <span class="logo"></span>
    </div>
    </div>
</body>
</html>
